/******************************************************************************
 *  Name:    Spencer Rosenvall
 *  Partner Name: Gerald Brady
 *  Programming Assignment 2: Deques and Randomized Queues
 *
 ******************************************************************************/

Pebbles:

We split each class to take on, I made junit tests (I have vs 4 he had vs 5 so we could not share very well)
we both added and worked on the comments.
Spencer fixed my itorator in the randomqueue and stated the subset
I finished the subset

Spencer and I had to communicate remotely as he is attending up at Weber.  We used Discord and Github to share and communicate with each other

Pebbles 50/50

